<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="@dimen/card_view_radius_recycler_list"
        android:paddingBottom="@dimen/padding_bottom"
        android:layout_marginTop="@dimen/margin_start"
        android:layout_marginBottom="@dimen/margin_bottom_recycler_item"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_title_recycler_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_top"
                android:text="@string/entry_title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/textColorBlack"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_author_recycler_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_title_recycler_list"
                android:layout_marginBottom="@dimen/margin_bottom_recycler_item"
                android:layout_marginTop="@dimen/margin_start_recycler_item"
                android:text="@string/entry_author"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/cardColor"
                android:textSize="18sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_description"
                android:layout_below="@+id/text_author_recycler_list">

                <TextView
                    android:id="@+id/text_entry_recycler_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_description"
                    android:background="@color/colorAccent"

                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:textStyle="bold" />

            </ScrollView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>